# SimpleFTP

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.ru.md  README.md  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybercat/simpleftp/: AppPackageInfoCompat.kt  AppUpdateManager.kt  AppUpdateModels.kt  MainActivity.kt  MinimalFtpServer.kt  NetworkAddress.kt  PathRepository.kt  QrCodeGenerator.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
